# Processing Service Configuration
quarkus.http.port=8083

quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:latest

# Application name
quarkus.application.name=processing-service

# random port assigned by the operating system
quarkus.http.test-port=0
quarkus.swagger-ui.always-include=true

# Kafka configuration
#kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.sensor-ingest.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}



mp.messaging.incoming.sensor-ingest.connector=smallrye-kafka
mp.messaging.incoming.sensor-ingest.topic=sensor-ingest
mp.messaging.incoming.sensor-ingest.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sensor-ingest.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Enable batch consumption
mp.messaging.incoming.sensor-ingest.batch=true
# Maximum number of records to fetch in a single batch (default: 500)
mp.messaging.incoming.sensor-ingest.max.poll.records=100
# Maximum time to wait for a batch to fill up (in milliseconds)
mp.messaging.incoming.sensor-ingest.fetch.max.wait.ms=500

mp.messaging.outgoing.processed-data-stream.connector=smallrye-kafka
mp.messaging.outgoing.processed-data-stream.topic=processed-data-stream
mp.messaging.outgoing.processed-data-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.processed-data-stream.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Metadata batch request/response Kafka channels
mp.messaging.outgoing.metadata-batch-requests.connector=smallrye-kafka
mp.messaging.outgoing.metadata-batch-requests.topic=metadata-batch-requests
mp.messaging.outgoing.metadata-batch-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.metadata-batch-requests.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.metadata-batch-responses.connector=smallrye-kafka
mp.messaging.incoming.metadata-batch-responses.topic=metadata-batch-responses
mp.messaging.incoming.metadata-batch-responses.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.metadata-batch-responses.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Redis configuration
quarkus.redis.hosts=redis://redis:6379

#########################
# Metrics configuration #
#########################
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.mp-metrics.enabled=true
quarkus.micrometer.binder.kafka.enabled=true
quarkus.micrometer.binder.redis.enabled=true