# IoT-Device-Overseer

./: .envexample  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  README.md  pom.xml
device-management-service/: Dockerfile  README.md  pom.xml
device-management-service/scripts/: run_jvm.sh
device-management-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/api/: DeviceResource.java  RuleResource.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/domain/: Device.java  DeviceStatus.java  Rule.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/dto/device/: CreateDeviceRequest.java  UpdateDeviceRequest.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/dto/rule/: CreateRuleRequest.java  UpdateRuleRequest.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/exceptions/: DeviceNotFoundException.java  MissingCoordinateException.java  RuleNotFoundException.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/kafka/: DeviceMetadataHandler.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/kafka/pojos/: BatchResponse.java  DeviceMetadata.java  Location.java  RuleData.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/mapper/: DeviceMapper.java  RuleMapper.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/repository/: DeviceRepository.java  RuleRepository.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/service/: DeviceService.java  RuleService.java
device-management-service/src/main/java/cz/muni/fi/pv217/devicemanagementservice/validation/: CoordinatesRequired.java  CoordinatesValidator.java
device-management-service/src/main/java/org/acme/microprofile/health/: SimpleHealthCheck.java
device-management-service/src/main/java/ping/: PingResource.java
device-management-service/src/main/resources/: application.properties
device-management-service/src/test/java/cz/muni/fi/pv217/ResourceTest/device/: DeviceResourceTest.java
device-management-service/src/test/java/cz/muni/fi/pv217/ResourceTest/ping/: PingResourceTest.java
device-management-service/src/test/java/cz/muni/fi/pv217/ResourceTest/rule/: RuleResourceTest.java
device-management-service/src/test/resources/: application.properties
device-management-service/src/test/resources/migration/: V1.0.0__Initial_Schema_and_Data.sql
diagrams/: container_diag.puml  context_diag.puml
documents/: HOW_TO_RUN.md  KAFKA_TESTING_GUIDE.md  MONITORING_GUIDE.md
grafana-dashboard-export/: processing_service_metadata_topic_monitoring.json
ingestion-service/: Dockerfile  README.md  pom.xml
ingestion-service/scripts/: run_jvm.sh
ingestion-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
ingestion-service/src/main/java/cz/muni/fi/pv217/device/: DevicePayload.java  DeviceRouter.java  ManagementServiceClient.java
ingestion-service/src/main/java/cz/muni/fi/pv217/health/: SimpleHealthCheck.java
ingestion-service/src/main/java/cz/muni/fi/pv217/ping/: PingResource.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/cz/muni/fi/pv217/deviceRouter/: DeviceRouterTest.java
ingestion-service/src/test/java/cz/muni/fi/pv217/ping/: PingResourceTest.java
ingestion-service/src/test/java/utils/: ManagementServiceClientMock.java  SensorEmitterMock.java
ingestion-service/src/test/resources/: application.properties
lokust/: locustfile.py  readme.md  run.sh
monitoring/: prometheus.yml
presentation/: presentation.md
processing-service/: Dockerfile  README.md  pom.xml
processing-service/scripts/: readme  run_jvm.sh
processing-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
processing-service/src/main/java/cz/muni/fi/pv217/cache/: BatchCacheService.java
processing-service/src/main/java/cz/muni/fi/pv217/controller/: InputEventListener.java  ProcessedEventPublisher.java  SimpleHealthCheck.java
processing-service/src/main/java/cz/muni/fi/pv217/entity/mappers/: InputEventVoMapper.java  ProcessedEventToMapper.java  ProcessedEventVoMapper.java
processing-service/src/main/java/cz/muni/fi/pv217/entity/to/: DeviceMetadataResTo.java  InputEventTo.java  ProcessedEventTo.java
processing-service/src/main/java/cz/muni/fi/pv217/entity/vo/: InputEventReading.java  InputEventVo.java  ProcessedEventMetric.java  ProcessedEventVo.java
processing-service/src/main/java/cz/muni/fi/pv217/health/: ProcessingServiceHealthCheck.java
processing-service/src/main/java/cz/muni/fi/pv217/kafka/: MetadataBatchRequestPublisher.java  MetadataBatchResponseListener.java
processing-service/src/main/java/cz/muni/fi/pv217/kafka/dto/: MetadataBatchRequest.java  MetadataBatchResponse.java
processing-service/src/main/java/cz/muni/fi/pv217/ping/: PingResource.java
processing-service/src/main/java/cz/muni/fi/pv217/service/: EventDataEnricher.java  MetricEvaluator.java  ProcessingOrchestrator.java
processing-service/src/main/resources/: application.properties
processing-service/src/test/java/cz/muni/fi/pv217/: E2EProcessingFlowIT.java  KafkaAndRedisTestResource.java
processing-service/src/test/java/cz/muni/fi/pv217/cache/: BatchCacheServiceTest.java
processing-service/src/test/java/cz/muni/fi/pv217/controller/: InputEventListenerIT.java
processing-service/src/test/java/cz/muni/fi/pv217/entity/: InputEventVoMapperTest.java  ProcessedEventToMapperTest.java  ProcessedEventVoMapperTest.java
processing-service/src/test/java/cz/muni/fi/pv217/kafka/: MetadataBatchResponseListenerIT.java
processing-service/src/test/java/cz/muni/fi/pv217/service/: MetricEvaluatorTest.java
processing-service/src/test/resources/: application.properties
scripts/: start.sh
(+17 files in other folders)
