# Ingestion Service Configuration
quarkus.http.port=8082

quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:latest

# Application name
quarkus.application.name=ingestion-service

# random port assigned by the operating system
quarkus.http.test-port=0
quarkus.swagger-ui.always-include=true


# Outgoing Kafka channel configuration
mp.messaging.outgoing.sensor-ingest.connector=smallrye-kafka
mp.messaging.outgoing.sensor-ingest.topic=sensor-ingest
mp.messaging.outgoing.sensor-ingest.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.sensor-ingest.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}


quarkus.rest-client.device-service.url=${DEVICE_MANAGEMENT_SERVICE_URL:http://device-management-service:8081}


# Enable metrics
quarkus.micrometer.enabled=true

# Expose Prometheus endpoint
quarkus.micrometer.export.prometheus.enabled=true

# Allow the /q/metrics endpoint
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true

