# Analytics Service Configuration
quarkus.http.port=8084

quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:latest

# Application name
quarkus.application.name=analytics-service

# random port assigned by the operating system
quarkus.http.test-port=0

quarkus.swagger-ui.always-include=true

# Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
mp.messaging.incoming.processed-data-stream.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
mp.messaging.incoming.processed-data-stream.connector=smallrye-kafka
mp.messaging.incoming.processed-data-stream.topic=processed-data-stream
mp.messaging.incoming.processed-data-stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.processed-data-stream.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#########################
# Metrics configuration #
#########################
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.mp-metrics.enabled=true
quarkus.micrometer.binder.kafka.enabled=true
