# Device Management Service Configuration
quarkus.http.port=8081

# Application name
quarkus.application.name=device-management-service

quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:latest

# random port assigned by the operating system
quarkus.http.test-port=0

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/iot_platform

# Enable Flyway to run migrations on application startup
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none

quarkus.swagger-ui.always-include=true

# Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Incoming Kafka channel - consume metadata batch requests
mp.messaging.incoming.metadata-batch-requests.connector=smallrye-kafka
mp.messaging.incoming.metadata-batch-requests.topic=metadata-batch-requests
mp.messaging.incoming.metadata-batch-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.metadata-batch-requests.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.metadata-batch-requests.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Outgoing Kafka channel - publish metadata batch responses
mp.messaging.outgoing.metadata-batch-responses.connector=smallrye-kafka
mp.messaging.outgoing.metadata-batch-responses.topic=metadata-batch-responses
mp.messaging.outgoing.metadata-batch-responses.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.metadata-batch-responses.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.metadata-batch-responses.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}


# Enable metrics
quarkus.micrometer.enabled=true

# Expose Prometheus endpoint
quarkus.micrometer.export.prometheus.enabled=true

# Allow the /q/metrics endpoint
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true